spring.application.name=common-service

server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=/Users/digitalsonic/Codes/git-config

# used for zookeeper
spring.cloud.zookeeper.connect-string=localhost:2181
