spring.application.name=barista-service

server.port=9080

management.security.enabled=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.binders.rabbit.type=rabbit

spring.cloud.stream.bindinds.default.binder=rabbit
spring.cloud.stream.bindings.barista.group=barista-service

#spring.cloud.stream.bindinds.barista.destination=barista
#spring.cloud.stream.bindinds.order.destination=order

# used for zookeeper
spring.cloud.zookeeper.connect-string=localhost:2181
